# Pokemon-TCG

./: Tcg api.slnx  Tcg web.slnx  TcgPokemon.slnx
Tcg Front/: Program.cs  TcgFront.csproj  _Imports.razor
Tcg Front/Components/Common/: InputPassword.razor
Tcg Front/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.css  NavMenu.razor
Tcg Front/Models/: CardDto.cs  CardQuery.cs  EnergyTypeDto.cs  PagedResult.cs  RarityDto.cs  TypeDto.cs
Tcg Front/Models/Card/: CardDto.cs  EnergyTypeDto.cs  RarityDto.cs  TypeDto.cs
Tcg Front/Models/Dtos/: CardDto.cs  CollectionDto.cs  EnergyTypeDto.cs  RarityDto.cs  SetDto.cs  TypeDto.cs  UserDto.cs
Tcg Front/Models/Dtos/Card/: CardDto.cs  EnergyTypeDto.cs  PackageDto.cs  RarityDto.cs  TypeDto.cs
Tcg Front/Models/Requests/: CardQuery.cs  LoginRequest.cs  PagedResult.cs  RegisterRequest.cs
Tcg Front/Models/Requests/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Tcg Front/Pages/: Collection.razor  Home.razor  Home.razor.css  Login.razor  Market.razor  OpenPacks.razor  OpenPacks.razor.css
Tcg Front/Pages/User/: Login.razor  Register.razor  Register.razor.css
Tcg Front/Properties/: launchSettings.json
Tcg Front/Services/: AuthService.cs  CardService.cs  CustomAuthStateProvider.cs  PackService.cs  UserService.cs
Tcg Front/wwwroot/: index.html
Tcg Front/wwwroot/css/: app.css
Tcg web/: Program.cs  Seed.cs  Tcg web.csproj  Tcg web.http  appsettings.json
Tcg web/Controllers/: AuthController.cs  CardController.cs  CollectionController.cs  PackController.cs  UserController.cs
Tcg web/Data/: DataContext.cs
Tcg web/Dto/: AuthResponse.cs  CollectionDto.cs  LoginDto.cs  OpenPackResponseDto.cs  RegisterDto.cs  UserDto.cs
Tcg web/Dto/Auth/: AuthResponse.cs  LoginDto.cs  RegisterDto.cs
Tcg web/Dto/Card/: CardDto.cs  EnergyTypeDto.cs  PackageDto.cs  RarityDto.cs  SetDto.cs  TypeDto.cs
Tcg web/Extensions/: ClaimExtension.cs
Tcg web/Helpers/: PagedList.cs  QueryObject.cs
Tcg web/Interfaces/: IUserRepository.cs
Tcg web/Mappers/: CardMapper.cs  CollectionMapper.cs  PackageMapper.cs  UserMapper.cs
Tcg web/Migrations/: 20260109195618_InitialCreate.Designer.cs  20260109195618_InitialCreate.cs  20260113005308_v2_migration.Designer.cs  20260113005308_v2_migration.cs  20260113205826_v3-models.Designer.cs  20260113205826_v3-models.cs  20260123202040_v4_ErTableTcg.Designer.cs  20260123202040_v4_ErTableTcg.cs  20260123210054_v5_model_cardSet.Designer.cs  20260123210054_v5_model_cardSet.cs  DataContextModelSnapshot.cs
Tcg web/Models/: Card.cs  Collection.cs  Content.cs  EnergyType.cs  Package.cs  Rarity.cs  Set.cs  Type.cs  User.cs
Tcg web/Properties/: launchSettings.json
Tcg web/Repository/: CardRepository.cs  CollectionRepository.cs  UserRepository.cs
Tcg web/Repository/Interfaces/: ICardRepository.cs  ICollectionRepository.cs  IUserRepository.cs
Tcg web/Services/: AuthService.cs  PackService.cs  TokenService.cs
Tcg web/Services/Interfaces/: IAuthService.cs  IPackService.cs  ITokenService.cs
TcgApi/: Program.cs  TcgApi.csproj  appsettings.json
TcgApi/Dto/: UserDto.cs  (+3 more)
TcgWeb/: Program.cs  _Imports.razor
(+93 files in other folders)
